version: '3'

services:
  mongodb2:
    image: mongo:5
    container_name: mongo-5
    restart: always
    ports: 
      - 27019:27017
    environment:
      - MONGODB_DATABASE=nest-pokemon
    volumes:
      - $PWD/mongo:/data/db